<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.spidermanager.com.app.spidermanager.MainActivity">
    <item
        android:id="@+id/action_notification"
        android:checkable="false"
        android:checked="false"
        android:icon="@mipmap/notification_icon"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:checkable="false"
        android:checked="false"
        android:icon="@mipmap/notification_icon"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>