<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SpidersFragment">

    <fragment
        android:id="@+id/SpidersFragment"
        android:name="com.app.spidermanager.SpiderFragment"
        android:label="@string/app_name"
        tools:layout="@layout/spiders_fragment">

        <action
            android:id="@+id/action_SpidersFragment_to_UpdSpiderFragment"
            app:destination="@id/UpdSpiderFragment" />

        <action
            android:id="@+id/action_SpidersFragment_to_NotificationsFragment"
            app:destination="@id/NotificationsFragment" />

        <action
            android:id="@+id/action_SpidersFragment_to_CreateSpiderFragment"
            app:destination="@id/CreateSpiderFragment" />
        <action
            android:id="@+id/action_SpidersFragment_to_AboutFragment"
            app:destination="@id/AboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/UpdSpiderFragment"
        android:name="com.app.spidermanager.UpdSpiderFragment"
        android:label="@string/app_name"
        tools:layout="@layout/upd_spider_fragment">

        <action
            android:id="@+id/action_UpdSpiderFragment_to_SpidersFragment"
            app:destination="@id/SpidersFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateSpiderFragment"
        android:name="com.app.spidermanager.CreateSpiderFragment"
        android:label="@string/app_name"
        tools:layout="@layout/create_spider_fragment">

        <action
            android:id="@+id/action_CreateSpiderFragment_to_SpidersFragment"
            app:destination="@id/SpidersFragment" />
    </fragment>
    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="com.app.spidermanager.NotificationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/notifications_fragment">

        <action
            android:id="@+id/action_NotificationsFragment_to_SpidersFragment"
            app:destination="@id/SpidersFragment" />
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.app.spidermanager.AboutFragment"
        android:label="@string/app_name"
        tools:layout="@layout/about_fragment">

        <action
            android:id="@+id/action_AboutFragment_to_SpidersFragment"
            app:destination="@id/SpidersFragment" />
    </fragment>
</navigation>